[playlist]
numberofentries=3
File1=http://205.188.215.227:8014
Title1=(#1) SomaFM: Space Station Soma (128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length1=-1
File2=http://voxsc1.somafm.com:8000
Title2=(#2) SomaFM: Space Station Soma (128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length2=-1
File3=http://207.200.96.231:8012
Title3=(#3) SomaFM: Space Station Soma (128k mp3): Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
Length3=-1
Version=2
